# RPC server settings
DAEMON_RPC_HOST=127.0.0.1
DAEMON_RPC_PORT=8333
DAEMON_RPC_USERNAME=your_username
DAEMON_RPC_PASSWORD=your_password
DAEMON_RPC_SSL=false
DAEMON_RPC_TIMEOUT=30000

# IPinfo.io token
IPINFO_TOKEN=your_ipinfo_token

# Interval to update data
CACHE_REFRESH_INTERVAL=3600000

# Node Map Server port
PORT=3000

# Vite development server port
VITE_DEV_PORT=5173